# AaduMaaduMeenKozhi

./: AaduMaaduMeenKozhi.jks  README.md  build.gradle
app/: build.gradle  google-services.json  google-servicess.json
app/release/: output.json
app/src/androidTest/java/com/aadu_maadu_kozhi/gregantech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadu_maadu_kozhi/gregantech/adapter/: AccessoryAdapter.java  AreaBottomSheetAdapter.java  ArrayAdapterWithIcon.java  BaseRecyclerAdapter.java  ChatListNameAdapter.java  ChatMessageAdapter.java  CreatePostImageAdapter.java  DoctorsListAdapter.java  MosaicImageAdapter.java  SuccessStoryAdapter.java  ThagavalKalanchiyamAdapter.java  ThagavalKalanchiyamNameAdapter.java  TypeListCheckBoxAdapter.java  UserPostAdapter.java  UserPostCommentAdapter.java
app/src/main/java/com/aadu_maadu_kozhi/gregantech/common/: BaseProject.java  Constants.java
app/src/main/java/com/aadu_maadu_kozhi/gregantech/customview/: FabBehaviour.java  GRadioGroup.java  RecyclerViewMargin.java  RoundedImageView.java
app/src/main/java/com/aadu_maadu_kozhi/gregantech/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/aadu_maadu_kozhi/gregantech/presenter/: AccessoriesListFragmentPresenter.java  (+7 more)
app/src/main/res/anim/: fab_in.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: background.xml  bg_circle_rb_un_select.xml  bg_gradiant.xml  book.xml  boy.xml  divider.xml  home_icon_silhouette.xml  ic_camera.xml  ic_chat.xml  ic_chicken_black.xml  ic_chicken_white.xml  ic_comment.xml  ic_comment_trans.xml  ic_doctor.xml  ic_exit.xml  ic_farm.xml  ic_fertilizer.xml  ic_fish_black.xml  ic_fish_white.xml  ic_garbage.xml  ic_goal.xml  ic_goat_black.xml  ic_goat_white.xml  ic_keyboard_backspace_white_24dp.xml  ic_rupee.xml  ic_rupee_2.xml  ic_scythe.xml  ic_share.xml  ic_star_grey_24dp.xml  ic_star_yellow_24dp.xml  ic_stethoscope.xml  ic_trash.xml  information.xml  newspaper.xml  online_circle.xml  rb_chicken_selector.xml  rb_fish_selector.xml  rb_goat_selector.xml  rounded_rectangle_green.xml  rounded_rectangle_white.xml  (+1 more)
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_doctor_login.xml  activity_log_in.xml  activity_splash.xml  activity_thagaval_kalanchiyam_detail.xml  activity_thagaval_kalanchiyam_sub.xml  app_bar_home.xml  bottom_sheet_area.xml  bottom_sheet_thagval_kalanchiyam_name.xml  bottomsheet_chat.xml  bottomsheet_user_post_comment.xml  content_home.xml  dialog_add_thagaval_kalanchiyam_heading.xml  dialog_doctor_login.xml  dialog_type_list.xml  fragment_accessories_list.xml  fragment_chat.xml  fragment_doctors_list.xml  fragment_farm_owner_list.xml  fragment_home.xml  fragment_profile.xml  fragment_seller_list.xml  fragment_success_story.xml  fragment_thagaval_kalanchiyam.xml  inflate_accessories.xml  inflate_area.xml  inflate_chat_list_name.xml  inflate_chat_message_receiver.xml  inflate_chat_message_sender.xml  inflate_create_post_image.xml  inflate_doctor_list.xml  inflate_spinner_area.xml  inflate_success_story.xml  inflate_thagaval_kalanchiyam.xml  inflate_thagaval_kalanchiyam_name.xml  inflate_type_check_box.xml  inflate_user_post.xml  inflate_user_post_comment.xml  inflate_user_post_image_five.xml  inflate_user_post_image_four.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aadu_maadu_kozhi/gregantech/: ExampleUnitTest.java
(+105 files in other folders)
