apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aadu_maadu_meen_kozhi.drapjinfotech"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "AMMK V" + versionCode)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            keyAlias 'AaduMaaduMeenKozhi'
            keyPassword 'gregantech'
            storeFile file('../AaduMaaduMeenKozhi.jks')
            storePassword 'gregantech'
        }
    }
    buildTypes {
        debug {
            debuggable true

        }
        release {
            apply plugin: 'eclipse'
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.facebook.android:facebook-login:4.37.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.chrisbanes:PhotoView:+'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
}
apply plugin: 'com.google.gms.google-services'
