<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="handlers"
            type="com.aadu_maadu_kozhi.gregantech.adapter.viewholder.CreatePostImageViewHolder"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:id="@+id/ivDelete"
            android:layout_alignParentRight="true"
            android:onClick="@{handlers::onClick}"

            android:tint="@color/colorAccent"
            android:background="#59000000"
            android:padding="@dimen/dp_4"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>