<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.aadu_maadu_kozhi.gregantech.adapter.viewholder.UserPostViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fafafa"
        card_view:cardCornerRadius="4dp"

        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/clUserData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    tools:background="@drawable/circle"
                    app:srcCompat="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vOnline"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@drawable/online_circle"
                    android:visibility="gone"

                    card_view:layout_constraintBottom_toBottomOf="@+id/ivUserProfile"
                    card_view:layout_constraintEnd_toEndOf="@+id/ivUserProfile" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/ivUserProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="John Doe" />


                <TextView
                    android:id="@+id/tvPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="1dp"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvComments"
                    app:layout_constraintLeft_toRightOf="@+id/ivUserProfile"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                    tools:text="11:40" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvUserPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clUserData"
                android:justificationMode="inter_word"
                android:onClick="@{handlers::onClick}"

                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"

                android:paddingTop="@dimen/dp_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />
<TextView
    android:layout_width="wrap_content"
    android:visibility="invisible"
    android:id="@+id/tvReadMore"
    android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/mosaicLayout"
                android:onClick="@{handlers::onClick}"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserPostContent">

               <include
                   android:id="@+id/mosaicLayoutOne"
                   android:visibility="gone"
                   layout="@layout/inflate_user_post_image_one"/>
               <include
                   android:id="@+id/mosaicLayoutTwo"
                   android:visibility="gone"

                   layout="@layout/inflate_user_post_image_two"/>
               <include
                   android:id="@+id/mosaicLayoutThree"
                   android:visibility="gone"

                   layout="@layout/inflate_user_post_image_three"/>
               <include
                   android:id="@+id/mosaicLayoutFour"
                   android:visibility="gone"

                   layout="@layout/inflate_user_post_image_four"/>
               <include
                   android:id="@+id/mosaicLayoutFive"
                   android:visibility="gone"

                   layout="@layout/inflate_user_post_image_five"/>


            </RelativeLayout>
            <!--  <com.aadu_maadu_kozhi.gregantech.customview.mosaiclayout.views.MosaicLayout
                  android:id="@+id/mosaicLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:layout_below="@+id/tvUserPostContent">

              </com.aadu_maadu_kozhi.gregantech.customview.mosaiclayout.views.MosaicLayout>-->
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_below="@+id/mosaicLayout"
                android:layout_marginTop="@dimen/dp_5"

                android:background="#dfdfdf" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                card_view:cardBackgroundColor="@android:color/white"

                card_view:cardCornerRadius="4dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="@{handlers::onClick}"

                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"

                        android:padding="@dimen/dp_13"
                        app:srcCompat="@drawable/ic_chat"
                        android:title="Chat" />
                    <ImageView
                        android:id="@+id/ivTrash"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:onClick="@{handlers::onClick}"
android:visibility="gone"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"

                        android:padding="@dimen/dp_13"
                        app:srcCompat="@drawable/ic_garbage"
                        android:title="Delete" />

                    <ImageView
                        android:id="@+id/lvUSerPostComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{handlers::onClick}"

                        android:padding="@dimen/dp_13"

                        app:srcCompat="@drawable/ic_comment"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_15"
                        android:title="Comment" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
android:id="@+id/ivShare"
                        android:padding="@dimen/dp_13"
                        android:onClick="@{handlers::onClick}"

                        app:srcCompat="@drawable/ic_share"
                        android:title="Share" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">


                        <com.aadu_maadu_kozhi.gregantech.customview.likeanimation.LikeButtonView
                            android:id="@+id/lbUSerPostLike"
                            android:layout_width="match_parent"

                            android:layout_height="65dp"
                            android:layout_gravity="center"

                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{handlers::onClick}" />

                        <TextView
                            android:id="@+id/tvLikeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_12"
                            tools:text="1" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>