<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aadu_maadu_kozhi.gregantech.customview.likeanimation.DotsView
        android:id="@+id/vDotsView"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:layout_gravity="center"/>

    <com.aadu_maadu_kozhi.gregantech.customview.likeanimation.CircleView
        android:id="@+id/vCircle"
        android:layout_width="55dp"

        android:layout_height="55dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star_grey_24dp"/>

</merge>
